\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育经历}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}英国爱丁堡大学}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}浙江财经大学}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}个人主页}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}技术技能}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}认证证书}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}技术领域}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}技术项目}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}技术框架}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}编程语言}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}工作经历}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}竹间智能科技（上海）有限公司 \hfill 中国上海}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}渣打银行 \hfill 中国宁波}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}宁波市信息产业局 \hfill 中国宁波}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}施乐公司 \hfill 中国宁波}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}中国电信 \hfill 中国宁波}{1}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}研究经历}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}递归神经网络声学模型}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}车辆保险用户预测模型}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}商业银行信用评估系统的设计与实现}{1}{subsection.5.3}}
